DEFAULT_MIN_LENGTH = 2
DEFAULT_MAX_LENGTH = 100

enum CategoriaFuncionario{
	PROFISSIONAL_SAUDE("Profissional de Saúde"),
    RECEPCAO("Recepcionista"),
    ADMIN("Admin"),
    ESTAGIARIO("Estagiário"),
    OUTRO("Outro")
}

enum EstadoCivil{
	SOLTEIRO("Solteiro"),
    CASADO("Casado"),
    SEPARADO("Separado"),
    DIVORCIADO("Divorciado")
    VIUVO("Viúvo"),
    UNIAO_ESTAVEL("União Estável"),
    OUTRO("Outro")
}

enum Escolaridade{
	EFC("Ensino Fundamental Completo"),
    EFI("Ensino Fundamental Incompleto"),
    ESC("Ensino Superior Completo"),
    ESI("Ensino Superior Incompleto"),
    PGC("Pós-Graduação Completo"),
    PGI("Pós-Graduação Incompleto"),
    MES("Mestrado"),
    DOU("Doutorado")
}

enum Sexo{
	MASC("MASCULINO"),
    FEM("FEMININO")
}

enum Estado {
	AC("Acre"),
	AL("Alagoas"),
	AM("Amazonas"),
	AP("Amapá"),
	BA("Bahia"),
	CE("Ceará"),
	DF("Distrito Federal"),
	ES("Espírito Santo"),
	GO("Goiás"),
	MA("Maranhão"),
	MG("Minas Gerais"),
	MS("Mato Grosso do Sul"),
	MT("Mato Grosso"),
	PA("Pará"),
	PB("Paraíba"),
	PE("Pernambuco"),
	PI("Piauí"),
	PR("Paraná"),
	RJ("Rio de Janeiro"),
	RN("Rio Grande do Norte"),
	RO("Rondônia"),
	RR("Roraima"),
	RS("Rio Grande do Sul"),
	SC("Santa Catarina"),
	SE("Sergipe"),
	SP("São Paulo"),
	TO("Tocantins")
}

@skipClient
@skipServer
entity EspecialidadeSaude {
  descricao String required unique minlength(3) maxlength(70),
  sigla String required unique minlength(2) maxlength(10),
  ativo Boolean
}

entity Funcionario{
	nomeCompleto String required maxlength(DEFAULT_MAX_LENGTH),
    foto ImageBlob,
    dataNascimento LocalDate required,
    numeroConselhoProfissional String maxlength(20),
    cpf String pattern (/(\d{3})(\d{3})(\d{3})(\d{2})/),
    rg String maxlength(15),
    cnh String maxlength(15),
    celular String required pattern(/^(\d{2,3}|\(\d{2,3}\))?[ ]?\d{3,4}[-]?\d{3,4}$/),
	telefone String pattern(/^(\d{2,3}|\(\d{2,3}\))?[ ]?\d{3,4}[-]?\d{3,4}$/),
    email String maxlength(70) minlength(5) pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
    dataAdmissao LocalDate,
    dataDesligamento LocalDate,
    salario BigDecimal,
    sexo Sexo required,
    estadoCivil EstadoCivil,
    escolaridade Escolaridade,
    funcao CategoriaFuncionario required,
    descOutraFuncao String required maxlength(40),
    logradouroNome String minlength(5) maxlength(70),
    logradouroNumero String maxlength(5),
    logradouroComplemento String maxlength(50),
    bairro String minlength(DEFAULT_MIN_LENGTH) maxlength(30),
    proximidadesLogradouro String maxlength(50),
	cep String pattern(/^[0-9]{5}-[0-9]{3}$/),
	cidade String minlength(DEFAULT_MIN_LENGTH) maxlength(30),
	estado Estado,
    dataHoraCadastro Instant required,
    observacao String maxlength(255),
    curriculo AnyBlob
}


relationship OneToOne {
	Funcionario{user(login)} to User
}

relationship ManyToOne {
	Funcionario{especialidadeSaude(descricao)} to EspecialidadeSaude
}

filter Funcionario
paginate Funcionario with pagination
service all with serviceClass

skipClient * except Funcionario // This will make the client code generation to be skipped
skipServer * except Funcionario // This will make the server code generation to be skipped