DEFAULT_MIN_LENGTH = 4
DEFAULT_MAX_LENGTH = 100

entity User{}


enum CategoriaFuncionario{
	PRF("Profissional de Saúde"),
    REC("Recepcionista"),
    ADM("Admin"),
    EST("Estagiário"),
    OUT("Outro")
}

enum EstadoCivil{
	SOLTEIRO("Solteiro"),
    CASADO("Casado"),
    SEPARADO("Separado"),
    DIVORCIADO("Divorciado")
    VIUVO("Viúvo"),
    UNIAO_ESTAVEL("União Estável"),
    OUTRO("Outro")
}

enum Escolaridade{
	EFC("Ensino Fundamental Completo"),
    EFI("Ensino Fundamental Incompleto"),
    ESC("Ensino Superior Completo"),
    ESI("Ensino Superior Incompleto"),
    PGC("Pós-Graduação Completo"),
    PGI("Pós-Graduação Incompleto"),
    MES("Mestrado"),
    DOU("Doutorado")
}

enum Sexo{
	MASC("MASCULINO"),
    FEM("FEMININO")
}

enum Estado {
	AC("Acre"),
	AL("Alagoas"),
	AM("Amazonas"),
	AP("Amapá"),
	BA("Bahia"),
	CE("Ceará"),
	DF("Distrito Federal"),
	ES("Espírito Santo"),
	GO("Goiás"),
	MA("Maranhão"),
	MG("Minas Gerais"),
	MS("Mato Grosso do Sul"),
	MT("Mato Grosso"),
	PA("Pará"),
	PB("Paraíba"),
	PE("Pernambuco"),
	PI("Piauí"),
	PR("Paraná"),
	RJ("Rio de Janeiro"),
	RN("Rio Grande do Norte"),
	RO("Rondônia"),
	RR("Roraima"),
	RS("Rio Grande do Sul"),
	SC("Santa Catarina"),
	SE("Sergipe"),
	SP("São Paulo"),
	TO("Tocantins")
}

entity Especialidade{
	descricao String required minlength(4) maxlength(70),
	sigla String required minlength(2) maxlength(10)
}

entity Funcionario{
	nomeCompleto String required maxlength(DEFAULT_MAX_LENGTH),
    foto ImageBlob,
    dataNascimento LocalDate required,
    sexo Sexo required,
    estadoCivil EstadoCivil required,
    escolaridade Escolaridade,
    funcao CategoriaFuncionario required,
    descOutraFuncao String required maxlength(40),
    dataAdmissao LocalDate,
    dataDesligamento LocalDate,
    numeroConselho String maxlength(20),
    cpf String minlength(11) maxlength(11),
    rg String required maxlength(15),
    cnh String maxlength(15),
    celular String required minlength(11) maxlength(15)
	telefone String minlength(11) maxlength(15),
    email String maxlength(50) minlength(5) pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
    logradouroNome String minlength(5) maxlength(70),
    logradouroNumero String maxlength(5),
    logradouroComplemento String maxlength(50),
    bairro String minlength(DEFAULT_MIN_LENGTH) maxlength(30),
    proximidades String maxlength(50),
	cep String minlength(8) maxlength(8),
	cidade String minlength(DEFAULT_MIN_LENGTH) maxlength(30),
	estado Estado,
    dataHoraCadastro Instant required,
    observacao String maxlength(255)
}


relationship OneToOne {
	Funcionario{user(login)} to User
}

relationship ManyToOne {
	Funcionario{especialidadeSaude(descricao)} to Especialidade
}

filter Funcionario
paginate Funcionario with pagination
service all with serviceImpl
