DEFAULT_MIN_LENGTH = 2
DEFAULT_MAX_LENGTH = 100

entity Cliente

entity PlanoEstrategico {
    dataInicio LocalDate,
    dataFim LocalDate,
    detalhamento String required maxlength(255),
    dataHoraCadastro Instant required
}

relationship OneToMany {
    Cliente{planoEstrategico} to PlanoEstrategico{paciente(nomeCompleto)}
}

relationship ManyToOne {
    PlanoEstrategico{user(login)} to User
}

entity EspecialidadeSaude {
  descricao String required unique minlength(3) maxlength(70),
  sigla String required unique minlength(2) maxlength(10),
  ativo Boolean
}

paginate EspecialidadeSaude with infinite-scroll
#skipClient * except EspecialidadeSaude // This will make the client code generation to be skipped
#skipServer * except EspecialidadeSaude // This will make the server code generation to be skipped